class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        int size = nums.size();
        
        // x, target-x -> add to target.
        
        map<int, int> pos_map;
        
        for(int i=0; i<size;i++)
        {
            int curr_num = nums[i];
            
            int to_find = target-curr_num;
            
            if (pos_map[to_find]!=0)
            {
                // currnum + to_find = target
                return vector<int>{i, pos_map[to_find]-1};
                
            }
            
            pos_map[curr_num] = i+1;
            // done :)
            
        }
        
        return vector<int>{-1,-1};
    }
